.mtdev-timeline {
  max-width: 1080px;
  margin: auto;
  display: grid;
  width: 100%;
  grid-auto-rows: 1fr;
  align-items: center;
  position: relative;
  box-sizing: border-box;
  padding: 4rem 0;

  & * {
    box-sizing: inherit;
  }
}

.mtdev-timeline-item {
  width: 40%;
  max-width: 440px;

  @media screen and (max-width: 667px) {
    width: 100%;
    max-width: 100%;
    padding-left: 2.5rem;
  }
}

.mtdev-timeline-item:nth-child(even) {
  margin-left: auto;
}

.mtdev-timeline-item__title {
  color: var(--wp--preset--color--mt-yellow);
  font-family: var(--wp--preset--font-family--space-grotesk);
  font-size: 1.875rem;
  font-weight: 700;
  line-height: 1.2;
  margin: 0.5rem 0;
}

.mtdev-timeline-item__content {
  font-size: 1.1875rem;
  line-height: 1.3;
}

.mtdev-timeline__line {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 50%;
  transform: translate(-50%);
  background: #725BFF;
  width: 1px;


  @media screen and (max-width: 667px) {
    left: 0;
  }
}

.mtdev-timeline__point {
  position: absolute;
  width: 0.5rem;
  height: 0.5rem;
  background: #725BFF;
  border-radius: 50%;
  transform: translateX(calc(-50% + 0.5px)) translateY(-50%);
}


.mtdev-timeline__marker {
  box-sizing: border-box;
  width: 1rem;
  height: 1rem;
  position: sticky;
  top: 50vh;
  left: 50%;
  transform: translate(-50%);
  border-radius: 50%;
  background: var(--wp--preset--color--mt-green);
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.25rem;
  box-shadow: 0 0 0 0 transparent;
  transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;

  & svg {
    opacity: 0;
    transition: opacity 0.3s;
  }

  &.active {
    background: var(--wp--preset--color--mt-blue);
    transform: translate(-50%) scale(3.5);
    box-shadow: 0 0 0 0.2rem #11dcee99;

    @media screen and (max-width: 667px) {
      transform: translate(-50%) scale(1.5);
    }

    & svg {
      opacity: 1;
    }
  }
}



// --------------
// $brand: #D50032;
// $grey: #E5E5E5;
// $breakpoint: 600px;

// .mtdev-timeline {
//   position: relative;
//   padding: 2rem 0;

//   &__progress {
//     display: block;
//     border: none;
//     position: absolute;
//     z-index: 1;
//     top: 0;
//     bottom: 0;
//     width: 1px;
//     height: 100%;
//     left: 1rem;
//     background: $grey;
//     transform: translateX(-50%);

//     @media (min-width: $breakpoint) {
//       left: 50%;
//     }
//   }

//   &__indicator {
//     position: absolute;
//     z-index: 2;
//     top: 0;
//     display: flex;
//     justify-content: center;
//     align-items: center;
//     size: 1rem;
//     border-radius: 50%;
//     background-color: $brand;
//     opacity: 1;
//     box-shadow: 0 0.5rem 0.75rem rgba(0, 0, 0, 0.2);
//     margin: -0.5rem 0 0 -0.5rem;
//     transform: scale(1);
//     transition: opacity 0.2s, width 0.2s, height 0.2s, margin 0.2s, box-shadow 0.2s;

//     @media (min-width: $breakpoint) {
//       size: 1.5rem;
//       margin: -0.75rem 0 0 -0.75rem;

//     }

//     &[data-start='true'],
//     &[data-end='true'] {
//       opacity: 0;
//     }

//     &[data-snapped='true'] {
//       size: 1.5rem;
//       margin: -0.75rem 0 0 -0.75rem;
//       box-shadow: 0 0 0 0.25rem rgba($brand, 0.1);

//       @media (min-width: $breakpoint) {
//         size: 3rem;
//         margin: -1.5rem 0 0 -1.5rem;
//         box-shadow: 0 0 0 0.5rem rgba($brand, 0.1);

//         svg {
//           transform: scale(1);
//           opacity: 1;
//         }
//       }
//     }

//     svg {
//       fill: white;
//       size: 2rem;
//       transform: scale(0);
//       opacity: 0;
//       transition: all 0.2s;
//     }
//   }

//   // Added & positioned via JS
//   .snap-point {
//     position: absolute;
//     z-index: 1;
//     size: 0.5rem;
//     border-radius: 50%;
//     background-color: $grey;
//     transform: translate(-50%, -50%);
//   }

//   &__content {}

//   .wp-block-media-text {
//     $mt: &;
//     grid-template-columns: 1fr 1fr !important;
//     gap: 0 4rem;

//     @media (max-width: $breakpoint) {
//       grid-template-columns: 100% !important;
//     }

//     &__media {
//       position: relative;
//       z-index: 3;
//     }

//     &__content {
//       position: relative;
//       z-index: 1;

//       @media (max-width: $breakpoint) {
//         margin-left: 2rem;
//       }
//     }
//   }
// }
